<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xnlp</groupId>
        <artifactId>xnlp-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>xnlp-client</artifactId>
    <packaging>jar</packaging>
    <name>X-NLP Client SDK</name>

    <dependencies>
        <dependency>
            <groupId>com.xnlp</groupId>
            <artifactId>xnlp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
