# X-NLP

./: .gitignore  AGENTS.md  Dockerfile  README.md  SPEC.md  pom.xml
.codex/harness/: CHECKLISTS.md  START_HERE.md  WORKFLOW.md  XNLP_RULES.md
.codex/templates/: bugfix-task.md  feature-task.md  handoff-summary.md  model-integration-task.md  ui-regression-task.md
docs/codex/: SOP.md  VERIFICATION.md
docs/superpowers/plans/: 2026-07-08-codex-harness.md
docs/superpowers/specs/: 2026-07-08-codex-harness-design.md
scripts/codex/: check.sh  cleanup-test-data.sh  env-status.sh  smoke-api.sh
xnlp-cli/: dependency-reduced-pom.xml  pom.xml
xnlp-cli/src/main/java/com/xnlp/cli/: XNLPCli.java
xnlp-client/: pom.xml
xnlp-client/src/main/java/com/xnlp/client/: XNLPClient.java
xnlp-core/: pom.xml
xnlp-core/src/main/java/com/xnlp/core/config/: AppConfig.java  ModelConfig.java  ModelProtocol.java  ModelSource.java  ModelType.java  ServerConfig.java
xnlp-core/src/main/java/com/xnlp/core/engine/: InferenceEngine.java
xnlp-core/src/main/java/com/xnlp/core/errors/: BackendNotSupportedError.java  ConfigException.java  ModelLoadError.java  ModelNotFoundError.java  PredictionError.java  XNLPException.java
xnlp-core/src/main/java/com/xnlp/core/eval/: CompareResult.java  EvaluationDataset.java  EvaluationEntry.java  EvaluationMetrics.java  EvaluationRun.java  NLPTaskType.java
xnlp-core/src/main/java/com/xnlp/core/model/: BenchmarkResult.java  ModelInfo.java  PredictRequest.java  PredictResponse.java
xnlp-core/src/main/java/com/xnlp/core/pipeline/: PipelineManager.java  ProcessingPipeline.java  TextNormalizerPipeline.java
xnlp-core/src/main/java/com/xnlp/core/registry/: ModelRegistry.java
xnlp-core/src/test/java/com/xnlp/core/errors/: XNLPExceptionTest.java
xnlp-core/src/test/java/com/xnlp/core/model/: PredictRequestTest.java
xnlp-core/src/test/java/com/xnlp/core/pipeline/: PipelineManagerTest.java
xnlp-core/src/test/java/com/xnlp/core/registry/: ModelRegistryTest.java
xnlp-frontend/: index.html  package-lock.json  package.json  vite.config.ts
xnlp-frontend/src/: App.tsx  i18n.ts  index.css
xnlp-frontend/src/api/: client.ts
xnlp-frontend/src/components/: LanguageSwitcher.tsx  Layout.tsx
xnlp-frontend/src/pages/: Canvas.tsx  Compare.tsx  Dashboard.tsx  Datasets.tsx  Evaluation.tsx  Models.tsx  NlpWorkbench.tsx
xnlp-server/: pom.xml
xnlp-server/src/main/java/com/xnlp/server/: XNLPApplication.java
xnlp-server/src/main/java/com/xnlp/server/backend/: SimpleDJLBackend.java  SimpleONNXBackend.java
xnlp-server/src/main/java/com/xnlp/server/config/: GlobalExceptionHandler.java  TracingConfiguration.java  WebConfig.java  XNLPConfiguration.java  XNLPProperties.java
xnlp-server/src/main/java/com/xnlp/server/controller/: BenchmarkController.java  DatasetController.java  EvaluationController.java  HealthController.java  ModelController.java  NLPTaskController.java
xnlp-server/src/main/java/com/xnlp/server/dto/: ModelTestRequest.java
xnlp-server/src/main/java/com/xnlp/server/service/: BenchmarkService.java  DatasetService.java  EvaluationService.java  InferenceService.java  MetricsCalculator.java  MetricsService.java  ModelCatalogService.java  ModelConnectionTestService.java  ModelService.java  NLPTaskService.java
xnlp-server/src/main/java/com/xnlp/server/startup/: ModelInitializer.java
xnlp-server/src/main/resources/: application.yml  logback-spring.xml
xnlp-server/src/test/java/com/xnlp/server/: XNLPApplicationSmokeTest.java
xnlp-server/src/test/java/com/xnlp/server/config/: TestChatModelConfig.java
xnlp-server/src/test/resources/: application.yml
